<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/map"
        android:src="@drawable/map"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Event"
        android:textSize="32sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April 10th 2015"
        android:textSize="18sp"
        android:layout_alignTop="@+id/eventName"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>


    <!-- Floating action button -->
    <ImageButton
        android:id="@+id/search_button"
        style="@style/myAppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow"
        android:src="@drawable/ic_search_white_36dp"


        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/all_attendees2" />

    <!-- Floating action button -->
    <ImageButton
        android:id="@+id/all_attendees2"
        style="@style/myAppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow"
        android:src="@drawable/group"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/no_event"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO CURRENT EVENTS"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="#656565"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>


</RelativeLayout>